//
// Component: Alert
//
// ========================================================================


// Variables
// ========================================================================

//
// New
//

@alert-close-opacity:                           0.4;
@alert-close-hover-opacity:                     0.8;


// Component
// ========================================================================

.hook-alert() {}


// Close
// ========================================================================

.hook-alert-close() {
    color: inherit;
    opacity: @alert-close-opacity;
}

.hook-alert-close-hover() {
    color: inherit;
    opacity: @alert-close-hover-opacity;
}


// Style modifiers
// ========================================================================

.hook-alert-primary() {}

.hook-alert-success() {}

.hook-alert-warning() {}

.hook-alert-danger() {}


// Miscellaneous
// ========================================================================

.hook-alert-misc() {

    /*
     * Content
     */

    .ui-alert h1,
    .ui-alert h2,
    .ui-alert h3,
    .ui-alert h4,
    .ui-alert h5,
    .ui-alert h6 { color: inherit; }

    .ui-alert a:not([class]) {
        color: inherit;
        text-decoration: underline;
    }

    .ui-alert a:not([class]):hover {
        color: inherit;
        text-decoration: underline;
    }

}