// Name:            Alert
// Description:     Component to create alert messages
//
// Component:       `ui-alert`
//
// Adopted:         `ui-alert-close`
//
// Modifiers:       `ui-alert-primary`
//                  `ui-alert-success`
//                  `ui-alert-warning`
//                  `ui-alert-danger`
//
// ========================================================================


// Variables
// ========================================================================

@alert-margin-vertical:                         @global-margin;
@alert-padding:                                 @global-small-gutter;
@alert-padding-right:                           @alert-padding + 14px;
@alert-background:                              @global-muted-background;
@alert-color:                                   @global-color;

@alert-close-top:                               @alert-padding + 5px;
@alert-close-right:                             @alert-padding;

@alert-primary-background:                      lighten(tint(@global-primary-background, 40%), 20%);
@alert-primary-color:                           @global-primary-background;

@alert-success-background:                      lighten(tint(@global-success-background, 40%), 25%);
@alert-success-color:                           @global-success-background;

@alert-warning-background:                      lighten(tint(@global-warning-background, 45%), 15%);
@alert-warning-color:                           @global-warning-background;

@alert-danger-background:                       lighten(tint(@global-danger-background, 40%), 20%);
@alert-danger-color:                            @global-danger-background;


/* ========================================================================
   Component: Alert
 ========================================================================== */

.ui-alert {
    position: relative;
    margin-bottom: @alert-margin-vertical;
    padding: @alert-padding @alert-padding-right @alert-padding @alert-padding;
    background: @alert-background;
    color: @alert-color;
    .hook-alert;
}

/* Add margin if adjacent element */
* + .ui-alert { margin-top: @alert-margin-vertical; }

/*
 * Remove margin from the last-child
 */

.ui-alert > :last-child { margin-bottom: 0; }


/* Close
 * Adopts `ui-close`
 ========================================================================== */

.ui-alert-close {
    position: absolute;
    top: @alert-close-top;
    right: @alert-close-right;
    .hook-alert-close;
}

/*
 * Remove margin from adjacent element
 */

.ui-alert-close:first-child + * { margin-top: 0; }

/*
 * Hover + Focus
 */

.ui-alert-close:hover,
.ui-alert-close:focus {
    .hook-alert-close-hover;
}


/* Style modifiers
 ========================================================================== */

/*
 * Primary
 */

.ui-alert-primary {
    background: @alert-primary-background;
    color: @alert-primary-color;
    .hook-alert-primary;
}

/*
 * Success
 */

.ui-alert-success {
    background: @alert-success-background;
    color: @alert-success-color;
    .hook-alert-success;
}

/*
 * Warning
 */

.ui-alert-warning {
    background: @alert-warning-background;
    color: @alert-warning-color;
    .hook-alert-warning;
}

/*
 * Danger
 */

.ui-alert-danger {
    background: @alert-danger-background;
    color: @alert-danger-color;
    .hook-alert-danger;
}


// Hooks
// ========================================================================

.hook-alert-misc;

.hook-alert() {}
.hook-alert-close() {}
.hook-alert-close-hover() {}
.hook-alert-primary() {}
.hook-alert-success() {}
.hook-alert-warning() {}
.hook-alert-danger() {}
.hook-alert-misc() {}