// Name:            Background
// Description:     Utilities for backgrounds
//
// Component:       `ui-background-*`
//
// ========================================================================


// Variables
// ========================================================================

@background-default-background:                 @global-background;
@background-muted-background:                   @global-muted-background;
@background-primary-background:                 @global-primary-background;
@background-secondary-background:               @global-secondary-background;


/* ========================================================================
   Component: Background
 ========================================================================== */


/* Color
 ========================================================================== */

.ui-background-default { background-color: @background-default-background; }
.ui-background-muted { background-color: @background-muted-background; }
.ui-background-primary { background-color: @background-primary-background; }
.ui-background-secondary { background-color: @background-secondary-background; }


/* Size
 ========================================================================== */

.ui-background-cover,
.ui-background-contain {
    background-position: 50% 50%;
    background-repeat: no-repeat;
}

.ui-background-cover { background-size: cover; }
.ui-background-contain { background-size: contain; }


/* Position
 ========================================================================== */

.ui-background-top-left { background-position: 0 0; }
.ui-background-top-center { background-position: 50% 0; }
.ui-background-top-right { background-position: 100% 0; }
.ui-background-center-left { background-position: 0 50%; }
.ui-background-center-center { background-position: 50% 50%; }
.ui-background-center-right { background-position: 100% 50%; }
.ui-background-bottom-left { background-position: 0 100%; }
.ui-background-bottom-center { background-position: 50% 100%; }
.ui-background-bottom-right { background-position: 100% 100%; }


/* Repeat
 ========================================================================== */

.ui-background-norepeat { background-repeat: no-repeat; }


/* Attachment
 ========================================================================== */

/*
 * 1. Fix bug introduced in Chrome 67: the background image is not visible if any element on the page uses `translate3d`
 */

.ui-background-fixed {
    background-attachment: fixed;
    /* 1 */
    backface-visibility: hidden;
}

/*
 * Exclude touch devices because `fixed` doesn't work on iOS and Android
 */

@media (pointer: coarse) {
    .ui-background-fixed { background-attachment: scroll; }
}


/* Image
 ========================================================================== */

/* Phone portrait and smaller */
@media (max-width: @breakpoint-xsmall-max) {

    .ui-background-image\@s { background-image: none !important; }

}

/* Phone landscape and smaller */
@media (max-width: @breakpoint-small-max) {

    .ui-background-image\@m { background-image: none !important; }

}

/* Tablet landscape and smaller */
@media (max-width: @breakpoint-medium-max) {

    .ui-background-image\@l { background-image: none !important; }

}

/* Desktop and smaller */
@media (max-width: @breakpoint-large-max) {

    .ui-background-image\@xl {background-image: none !important; }

}


/* Blend modes
 ========================================================================== */

.ui-background-blend-multiply { background-blend-mode: multiply; }
.ui-background-blend-screen { background-blend-mode: screen; }
.ui-background-blend-overlay { background-blend-mode: overlay; }
.ui-background-blend-darken { background-blend-mode: darken; }
.ui-background-blend-lighten { background-blend-mode: lighten; }
.ui-background-blend-color-dodge { background-blend-mode: color-dodge; }
.ui-background-blend-color-burn { background-blend-mode: color-burn; }
.ui-background-blend-hard-light { background-blend-mode: hard-light; }
.ui-background-blend-soft-light { background-blend-mode: soft-light; }
.ui-background-blend-difference { background-blend-mode: difference; }
.ui-background-blend-exclusion { background-blend-mode: exclusion; }
.ui-background-blend-hue { background-blend-mode: hue; }
.ui-background-blend-saturation { background-blend-mode: saturation; }
.ui-background-blend-color { background-blend-mode: color; }
.ui-background-blend-luminosity { background-blend-mode: luminosity; }


// Hooks
// ========================================================================

.hook-background-misc;

.hook-background-misc() {}
