// Name:            Close
// Description:     Component to create a close button
//
// Component:       `ui-close`
//
// ========================================================================


// Variables
// ========================================================================

@close-color:                                   @global-muted-color;
@close-hover-color:                             @global-color;


/* ========================================================================
   Component: Close
 ========================================================================== */

/*
 * Adopts `ui-icon`
 */

.ui-close {
    color: @close-color;
    .hook-close;
}

/* Hover + Focus */
.ui-close:hover,
.ui-close:focus {
    color: @close-hover-color;
    outline: none;
    .hook-close-hover;
}


// Hooks
// ========================================================================

.hook-close-misc;

.hook-close() {}
.hook-close-hover() {}
.hook-close-misc() {}


// Inverse
// ========================================================================

@inverse-close-color:                           @inverse-global-muted-color;
@inverse-close-hover-color:                     @inverse-global-color;

.hook-inverse() {

    .ui-close {
        color: @inverse-close-color;
        .hook-inverse-close;
    }

    .ui-close:hover,
    .ui-close:focus {
        color: @inverse-close-hover-color;
        .hook-inverse-close-hover;
    }

}

.hook-inverse-close() {}
.hook-inverse-close-hover() {}
