// Name:            Height
// Description:     Utilities for heights
//
// Component:       `ui-height-*`
//
// ========================================================================


// Variables
// ========================================================================

@height-small-height:                           150px;
@height-medium-height:                          300px;
@height-large-height:                           450px;


/* ========================================================================
   Component: Height
 ========================================================================== */

[class*='ui-height'] { box-sizing: border-box; }

/*
 * Only works if parent element has a height set
 */

.ui-height-1-1 { height: 100%; }

/*
 * Useful to create image teasers
 */

.ui-height-viewport { min-height: 100vh; }

/*
 * Pixel
 * Useful for `overflow: auto`
 */

.ui-height-small { height: @height-small-height; }
.ui-height-medium { height: @height-medium-height; }
.ui-height-large { height: @height-large-height; }

.ui-height-max-small { max-height: @height-small-height; }
.ui-height-max-medium { max-height: @height-medium-height; }
.ui-height-max-large { max-height: @height-large-height; }


// Hooks
// ========================================================================

.hook-height-misc;

.hook-height-misc() {}
