// Name:            Link
// Description:     Styles for links
//
// Component:       `ui-link-muted`
//                  `ui-link-text`
//                  `ui-link-heading`
//                  `ui-link-reset`
//
// ========================================================================


// Variables
// ========================================================================

@link-muted-color:                              @global-muted-color;
@link-muted-hover-color:                        @global-color;

@link-text-hover-color:                         @global-muted-color;

@link-heading-hover-color:                      @global-primary-background;
@link-heading-hover-text-decoration:            none;


/* ========================================================================
   Component: Link
 ========================================================================== */


/* Muted
 ========================================================================== */

a.ui-link-muted,
.ui-link-muted a {
    color: @link-muted-color;
    .hook-link-muted;
}

a.ui-link-muted:hover,
.ui-link-muted a:hover {
    color: @link-muted-hover-color;
    .hook-link-muted-hover;
}


/* Text
 ========================================================================== */

a.ui-link-text:not(:hover),
.ui-link-text a:not(:hover) {
    color: inherit;
    .hook-link-text;
}

a.ui-link-text:hover,
.ui-link-text a:hover {
    color: @link-text-hover-color;
    .hook-link-text-hover;
}


/* Heading
 ========================================================================== */

a.ui-link-heading:not(:hover),
.ui-link-heading a:not(:hover) {
    color: inherit;
    .hook-link-heading;
}

a.ui-link-heading:hover,
.ui-link-heading a:hover {
    color: @link-heading-hover-color;
    text-decoration: @link-heading-hover-text-decoration;
    .hook-link-heading-hover;
}


/* Reset
 ========================================================================== */

/*
 * `!important` needed to override inverse component
 */

a.ui-link-reset,
a.ui-link-reset:hover,
.ui-link-reset a,
.ui-link-reset a:hover {
    color: inherit !important;
    text-decoration: none !important;
    .hook-link-reset;
}


// Hooks
// ========================================================================

.hook-link-misc;

.hook-link-muted() {}
.hook-link-muted-hover() {}
.hook-link-text() {}
.hook-link-text-hover() {}
.hook-link-heading() {}
.hook-link-heading-hover() {}
.hook-link-reset() {}
.hook-link-misc() {}


// Inverse
// ========================================================================

@inverse-link-muted-color:                        @inverse-global-muted-color;
@inverse-link-muted-hover-color:                  @inverse-global-color;
@inverse-link-text-hover-color:                   @inverse-global-muted-color;
@inverse-link-heading-hover-color:                @inverse-global-primary-background;

.hook-inverse() {

    a.ui-link-muted,
    .ui-link-muted a {
        color: @inverse-link-muted-color;
        .hook-inverse-link-muted;
    }

    a.ui-link-muted:hover,
    .ui-link-muted a:hover {
        color: @inverse-link-muted-hover-color;
        .hook-inverse-link-muted-hover;
    }

    a.ui-link-text:hover,
    .ui-link-text a:hover {
        color: @inverse-link-text-hover-color;
        .hook-inverse-link-text-hover;
    }

    a.ui-link-heading:hover,
    .ui-link-heading a:hover {
        color: @inverse-link-heading-hover-color;
        .hook-inverse-link-heading-hover;
    }

}

.hook-inverse-link-muted() {}
.hook-inverse-link-muted-hover() {}
.hook-inverse-link-text-hover() {}
.hook-inverse-link-heading-hover() {}
