// Name:            Margin
// Description:     Utilities for margins
//
// Component:       `ui-margin-*`
//                  `ui-margin-small-*`
//                  `ui-margin-medium-*`
//                  `ui-margin-large-*`
//                  `ui-margin-xlarge-*`
//                  `ui-margin-remove-*`
//                  `ui-margin-auto-*`
//
// ========================================================================


// Variables
// ========================================================================

@margin-margin:                                        @global-margin;

@margin-small-margin:                                  @global-small-margin;

@margin-medium-margin:                                 @global-medium-margin;

@margin-large-margin:                                  @global-medium-margin;
@margin-large-margin-l:                                @global-large-margin;

@margin-xlarge-margin:                                 @global-large-margin;
@margin-xlarge-margin-l:                               @global-xlarge-margin;


/* ========================================================================
   Component: Margin
 ========================================================================== */

/*
 * Default
 */

.ui-margin { margin-bottom: @margin-margin; }
* + .ui-margin { margin-top: @margin-margin !important; }

.ui-margin-top { margin-top: @margin-margin !important; }
.ui-margin-bottom { margin-bottom: @margin-margin !important; }
.ui-margin-left { margin-left: @margin-margin !important; }
.ui-margin-right { margin-right: @margin-margin !important; }


/* Small
 ========================================================================== */

.ui-margin-small { margin-bottom: @margin-small-margin; }
* + .ui-margin-small { margin-top: @margin-small-margin !important; }

.ui-margin-small-top { margin-top: @margin-small-margin !important; }
.ui-margin-small-bottom { margin-bottom: @margin-small-margin !important; }
.ui-margin-small-left { margin-left: @margin-small-margin !important; }
.ui-margin-small-right { margin-right: @margin-small-margin !important; }


/* Medium
 ========================================================================== */

.ui-margin-medium { margin-bottom: @margin-medium-margin; }
* + .ui-margin-medium { margin-top: @margin-medium-margin !important; }

.ui-margin-medium-top { margin-top: @margin-medium-margin !important; }
.ui-margin-medium-bottom { margin-bottom: @margin-medium-margin !important; }
.ui-margin-medium-left { margin-left: @margin-medium-margin !important; }
.ui-margin-medium-right { margin-right: @margin-medium-margin !important; }


/* Large
 ========================================================================== */

.ui-margin-large { margin-bottom: @margin-large-margin; }
* + .ui-margin-large { margin-top: @margin-large-margin !important; }

.ui-margin-large-top { margin-top: @margin-large-margin !important; }
.ui-margin-large-bottom { margin-bottom: @margin-large-margin !important; }
.ui-margin-large-left { margin-left: @margin-large-margin !important; }
.ui-margin-large-right { margin-right: @margin-large-margin !important; }

/* Desktop and bigger */
@media (min-width: @breakpoint-large) {

    .ui-margin-large { margin-bottom: @margin-large-margin-l; }
    * + .ui-margin-large { margin-top: @margin-large-margin-l !important; }

    .ui-margin-large-top { margin-top: @margin-large-margin-l !important; }
    .ui-margin-large-bottom { margin-bottom: @margin-large-margin-l !important; }
    .ui-margin-large-left { margin-left: @margin-large-margin-l !important; }
    .ui-margin-large-right { margin-right: @margin-large-margin-l !important; }

}


/* XLarge
 ========================================================================== */

.ui-margin-xlarge { margin-bottom: @margin-xlarge-margin; }
* + .ui-margin-xlarge { margin-top: @margin-xlarge-margin !important; }

.ui-margin-xlarge-top { margin-top: @margin-xlarge-margin !important; }
.ui-margin-xlarge-bottom { margin-bottom: @margin-xlarge-margin !important; }
.ui-margin-xlarge-left { margin-left: @margin-xlarge-margin !important; }
.ui-margin-xlarge-right { margin-right: @margin-xlarge-margin !important; }

/* Desktop and bigger */
@media (min-width: @breakpoint-large) {

    .ui-margin-xlarge { margin-bottom: @margin-xlarge-margin-l; }
    * + .ui-margin-xlarge { margin-top: @margin-xlarge-margin-l !important; }

    .ui-margin-xlarge-top { margin-top: @margin-xlarge-margin-l !important; }
    .ui-margin-xlarge-bottom { margin-bottom: @margin-xlarge-margin-l !important; }
    .ui-margin-xlarge-left { margin-left: @margin-xlarge-margin-l !important; }
    .ui-margin-xlarge-right { margin-right: @margin-xlarge-margin-l !important; }

}


/* Remove
 ========================================================================== */

.ui-margin-remove { margin: 0 !important; }
.ui-margin-remove-top { margin-top: 0 !important; }
.ui-margin-remove-bottom { margin-bottom: 0 !important; }
.ui-margin-remove-left { margin-left: 0 !important; }
.ui-margin-remove-right { margin-right: 0 !important; }

.ui-margin-remove-vertical {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
}

.ui-margin-remove-adjacent + * { margin-top: 0 !important; }


/* Auto
 ========================================================================== */

.ui-margin-auto {
    margin-left: auto !important;
    margin-right: auto !important;
}

.ui-margin-auto-top { margin-top: auto !important; }
.ui-margin-auto-bottom { margin-bottom: auto !important; }
.ui-margin-auto-left { margin-left: auto !important; }
.ui-margin-auto-right { margin-right: auto !important; }

.ui-margin-auto-vertical {
    margin-top: auto !important;
    margin-bottom: auto !important;
}


// Hooks
// ========================================================================

.hook-margin-misc;

.hook-margin-misc() {}
