// Name:            Nav
// Description:     Defines styles for list navigations
//
// Component:       `ui-nav`
//
// Sub-objects:     `ui-nav-header`
//                  `ui-nav-divider`
//                  `ui-nav-sub`
//
// Modifiers:       `ui-nav-parent-icon`
//                  `ui-nav-default`
//                  `ui-nav-primary`
//                  `ui-nav-center`
//
// States:          `ui-active`
//                  `ui-parent`
//                  `ui-open`
//                  `ui-touch`
//
// ========================================================================


// Variables
// ========================================================================

@nav-item-padding-vertical:                     5px;
@nav-item-padding-horizontal:                   0;

@nav-sublist-padding-vertical:                  5px;
@nav-sublist-padding-left:                      15px;
@nav-sublist-deeper-padding-left:               15px;
@nav-sublist-item-padding-vertical:             2px;

@nav-parent-icon-width:                         (@global-line-height * 1em);
@nav-parent-icon-height:                        @nav-parent-icon-width;
@nav-parent-icon-color:                         @global-color;

@nav-header-padding-vertical:                   @nav-item-padding-vertical;
@nav-header-padding-horizontal:                 @nav-item-padding-horizontal;
@nav-header-font-size:                          @global-small-font-size;
@nav-header-text-transform:                     uppercase;
@nav-header-margin-top:                         @global-margin;

@nav-divider-margin-vertical:                   5px;
@nav-divider-margin-horizontal:                 0;

@nav-default-item-color:                        @global-muted-color;
@nav-default-item-hover-color:                  @global-color;
@nav-default-item-active-color:                 @global-emphasis-color;
@nav-default-header-color:                      @global-emphasis-color;
@nav-default-divider-border-width:              @global-border-width;
@nav-default-divider-border:                    @global-border;
@nav-default-sublist-item-color:                @global-muted-color;
@nav-default-sublist-item-hover-color:          @global-color;
@nav-default-sublist-item-active-color:         @global-emphasis-color;

@nav-primary-item-font-size:                    @global-large-font-size;
@nav-primary-item-line-height:                  @global-line-height;
@nav-primary-item-color:                        @global-muted-color;
@nav-primary-item-hover-color:                  @global-color;
@nav-primary-item-active-color:                 @global-emphasis-color;
@nav-primary-header-color:                      @global-emphasis-color;
@nav-primary-divider-border-width:              @global-border-width;
@nav-primary-divider-border:                    @global-border;
@nav-primary-sublist-item-color:                @global-muted-color;
@nav-primary-sublist-item-hover-color:          @global-color;
@nav-primary-sublist-item-active-color:         @global-emphasis-color;

@internal-nav-parent-close-image:               "../../images/backgrounds/nav-parent-close.svg";
@internal-nav-parent-open-image:                "../../images/backgrounds/nav-parent-open.svg";


/* ========================================================================
   Component: Nav
 ========================================================================== */

/*
 * Reset
 * 1. Prepare lists
 * 2. Prepare links
 * 3. Remove default focus style
 */

/* 1 */
.ui-nav,
.ui-nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

/* 2 */
.ui-nav li > a {
    display: block;
    text-decoration: none;
}

/* 3 */
.ui-nav li > a:focus { outline: none; }

/*
 * Items
 * Must target `a` elements to exclude other elements (e.g. lists)
 */

.ui-nav > li > a { padding: @nav-item-padding-vertical @nav-item-padding-horizontal; }


/* Sublists
 ========================================================================== */

/*
 * Level 2
 * `ul` needed for higher specificity to override padding
 */

ul.ui-nav-sub {
    padding: @nav-sublist-padding-vertical 0 @nav-sublist-padding-vertical @nav-sublist-padding-left;
    .hook-nav-sub;
}

/*
 * Level 3 and deeper
 */

.ui-nav-sub ul { padding-left: @nav-sublist-deeper-padding-left; }

/*
 * Items
 */

.ui-nav-sub a { padding: @nav-sublist-item-padding-vertical 0; }


/* Parent icon modifier
 ========================================================================== */

.ui-nav-parent-icon > .ui-parent > a::after {
    content: "";
    width: @nav-parent-icon-width;
    height: @nav-parent-icon-height;
    float: right;
    .svg-fill(@internal-nav-parent-close-image, "#000", @nav-parent-icon-color);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    .hook-nav-parent-icon;
}

.ui-nav-parent-icon > .ui-parent.ui-open > a::after { .svg-fill(@internal-nav-parent-open-image, "#000", @nav-parent-icon-color); }


/* Header
 ========================================================================== */

.ui-nav-header {
    padding: @nav-header-padding-vertical @nav-header-padding-horizontal;
    text-transform: @nav-header-text-transform;
    font-size: @nav-header-font-size;
    .hook-nav-header;
}

.ui-nav-header:not(:first-child) { margin-top: @nav-header-margin-top; }


/* Divider
 ========================================================================== */

.ui-nav-divider {
    margin: @nav-divider-margin-vertical @nav-divider-margin-horizontal;
    .hook-nav-divider;
}


/* Default modifier
 ========================================================================== */

.ui-nav-default {
    .hook-nav-default;
}

/*
 * Items
 */

.ui-nav-default > li > a {
    color: @nav-default-item-color;
    .hook-nav-default-item;
}

/* Hover + Focus */
.ui-nav-default > li > a:hover,
.ui-nav-default > li > a:focus {
    color: @nav-default-item-hover-color;
    .hook-nav-default-item-hover;
}

/* Active */
.ui-nav-default > li.ui-active > a {
    color: @nav-default-item-active-color;
    .hook-nav-default-item-active;
}

/*
 * Header
 */

.ui-nav-default .ui-nav-header {
    color: @nav-default-header-color;
    .hook-nav-default-header;
}

/*
 * Divider
 */

.ui-nav-default .ui-nav-divider {
    border-top: @nav-default-divider-border-width solid @nav-default-divider-border;
    .hook-nav-default-divider;
}

/*
 * Sublists
 */

.ui-nav-default .ui-nav-sub a { color: @nav-default-sublist-item-color; }

.ui-nav-default .ui-nav-sub a:hover,
.ui-nav-default .ui-nav-sub a:focus { color: @nav-default-sublist-item-hover-color; }

.ui-nav-default .ui-nav-sub li.ui-active > a { color: @nav-default-sublist-item-active-color; }


/* Primary modifier
 ========================================================================== */

.ui-nav-primary {
    .hook-nav-primary;
}

/*
 * Items
 */

.ui-nav-primary > li > a {
    font-size: @nav-primary-item-font-size;
    line-height: @nav-primary-item-line-height;
    color: @nav-primary-item-color;
    .hook-nav-primary-item;
}

/* Hover + Focus */
.ui-nav-primary > li > a:hover,
.ui-nav-primary > li > a:focus {
    color: @nav-primary-item-hover-color;
    .hook-nav-primary-item-hover;
}

/* Active */
.ui-nav-primary > li.ui-active > a {
    color: @nav-primary-item-active-color;
    .hook-nav-primary-item-active;
}

/*
 * Header
 */

.ui-nav-primary .ui-nav-header {
    color: @nav-primary-header-color;
    .hook-nav-primary-header;
}

/*
 * Divider
 */

.ui-nav-primary .ui-nav-divider {
    border-top: @nav-primary-divider-border-width solid @nav-primary-divider-border;
    .hook-nav-primary-divider;
}

/*
 * Sublists
 */

.ui-nav-primary .ui-nav-sub a { color: @nav-primary-sublist-item-color; }

.ui-nav-primary .ui-nav-sub a:hover,
.ui-nav-primary .ui-nav-sub a:focus { color: @nav-primary-sublist-item-hover-color; }

.ui-nav-primary .ui-nav-sub li.ui-active > a { color: @nav-primary-sublist-item-active-color; }


/* Alignment modifier
 ========================================================================== */

.ui-nav-center { text-align: center; }

/* Sublists */
.ui-nav-center .ui-nav-sub,
.ui-nav-center .ui-nav-sub ul { padding-left: 0; }

/* Parent icon modifier  */
.ui-nav-center.ui-nav-parent-icon > .ui-parent > a::after { position: absolute; }


// Hooks
// ========================================================================

.hook-nav-misc;

.hook-nav-sub() {}
.hook-nav-parent-icon() {}
.hook-nav-header() {}
.hook-nav-divider() {}
.hook-nav-default() {}
.hook-nav-default-item() {}
.hook-nav-default-item-hover() {}
.hook-nav-default-item-active() {}
.hook-nav-default-header() {}
.hook-nav-default-divider() {}
.hook-nav-primary() {}
.hook-nav-primary-item() {}
.hook-nav-primary-item-hover() {}
.hook-nav-primary-item-active() {}
.hook-nav-primary-header() {}
.hook-nav-primary-divider() {}
.hook-nav-misc() {}


// Inverse
// ========================================================================

@inverse-nav-parent-icon-color:                 @inverse-global-color;
@inverse-nav-default-item-color:                @inverse-global-muted-color;
@inverse-nav-default-item-hover-color:          @inverse-global-color;
@inverse-nav-default-item-active-color:         @inverse-global-emphasis-color;
@inverse-nav-default-header-color:              @inverse-global-emphasis-color;
@inverse-nav-default-divider-border:            @inverse-global-border;
@inverse-nav-default-sublist-item-color:        @inverse-global-muted-color;
@inverse-nav-default-sublist-item-hover-color:  @inverse-global-color;
@inverse-nav-default-sublist-item-active-color: @inverse-global-emphasis-color;

@inverse-nav-primary-item-color:                @inverse-global-muted-color;
@inverse-nav-primary-item-hover-color:          @inverse-global-color;
@inverse-nav-primary-item-active-color:         @inverse-global-emphasis-color;
@inverse-nav-primary-header-color:              @inverse-global-emphasis-color;
@inverse-nav-primary-divider-border:            @inverse-global-border;
@inverse-nav-primary-sublist-item-color:        @inverse-global-muted-color;
@inverse-nav-primary-sublist-item-hover-color:  @inverse-global-color;
@inverse-nav-primary-sublist-item-active-color: @inverse-global-emphasis-color;

.hook-inverse() {

    //
    // Parent icon modifier
    //

    .ui-nav-parent-icon > .ui-parent > a::after {
        .svg-fill(@internal-nav-parent-close-image, "#000", @inverse-nav-parent-icon-color);
        .hook-inverse-nav-parent-icon;
    }

    .ui-nav-parent-icon > .ui-parent.ui-open > a::after { .svg-fill(@internal-nav-parent-open-image, "#000", @inverse-nav-parent-icon-color); }

    //
    // Default
    //

    .ui-nav-default > li > a {
        color: @inverse-nav-default-item-color;
        .hook-inverse-nav-default-item;
    }

    .ui-nav-default > li > a:hover,
    .ui-nav-default > li > a:focus {
        color: @inverse-nav-default-item-hover-color;
        .hook-inverse-nav-default-item-hover;
    }

    .ui-nav-default > li.ui-active > a {
        color: @inverse-nav-default-item-active-color;
        .hook-inverse-nav-default-item-active;
    }

    .ui-nav-default .ui-nav-header {
        color: @inverse-nav-default-header-color;
        .hook-inverse-nav-default-header;
    }

    .ui-nav-default .ui-nav-divider {
        border-top-color: @inverse-nav-default-divider-border;
        .hook-inverse-nav-default-divider;
    }

    .ui-nav-default .ui-nav-sub a { color: @inverse-nav-default-sublist-item-color; }

    .ui-nav-default .ui-nav-sub a:hover,
    .ui-nav-default .ui-nav-sub a:focus { color: @inverse-nav-default-sublist-item-hover-color; }

    .ui-nav-default .ui-nav-sub li.ui-active > a { color: @inverse-nav-default-sublist-item-active-color; }

    //
    // Primary
    //

    .ui-nav-primary > li > a {
        color: @inverse-nav-primary-item-color;
        .hook-inverse-nav-primary-item;
    }

    .ui-nav-primary > li > a:hover,
    .ui-nav-primary > li > a:focus {
        color: @inverse-nav-primary-item-hover-color;
        .hook-inverse-nav-primary-item-hover;
    }

    .ui-nav-primary > li.ui-active > a {
        color: @inverse-nav-primary-item-active-color;
        .hook-inverse-nav-primary-item-active;
    }

    .ui-nav-primary .ui-nav-header {
        color: @inverse-nav-primary-header-color;
        .hook-inverse-nav-primary-header;
    }

    .ui-nav-primary .ui-nav-divider {
        border-top-color: @inverse-nav-primary-divider-border;
        .hook-inverse-nav-primary-divider;
    }

    .ui-nav-primary .ui-nav-sub a { color: @inverse-nav-primary-sublist-item-color; }

    .ui-nav-primary .ui-nav-sub a:hover,
    .ui-nav-primary .ui-nav-sub a:focus { color: @inverse-nav-primary-sublist-item-hover-color; }

    .ui-nav-primary .ui-nav-sub li.ui-active > a { color: @inverse-nav-primary-sublist-item-active-color; }

}

.hook-inverse-nav-parent-icon() {}
.hook-inverse-nav-default-item() {}
.hook-inverse-nav-default-item-hover() {}
.hook-inverse-nav-default-item-active() {}
.hook-inverse-nav-default-header() {}
.hook-inverse-nav-default-divider() {}
.hook-inverse-nav-primary-item() {}
.hook-inverse-nav-primary-item-hover() {}
.hook-inverse-nav-primary-item-active() {}
.hook-inverse-nav-primary-header() {}
.hook-inverse-nav-primary-divider() {}
