// Name:            Text
// Description:     Utilities for text
//
// Component:       `ui-text-*`
//
// ========================================================================


// Variables
// ========================================================================

@text-lead-font-size:                           @global-large-font-size;
@text-lead-line-height:                         1.5;
@text-lead-color:                               @global-emphasis-color;

@text-meta-font-size:                           @global-small-font-size;
@text-meta-line-height:                         1.4;
@text-meta-color:                               @global-muted-color;

@text-small-font-size:                          @global-small-font-size;
@text-small-line-height:                        1.5;

@text-large-font-size:                          @global-large-font-size;
@text-large-line-height:                        1.5;

@text-bold-font-weight:                         bolder;

@text-muted-color:                              @global-muted-color;
@text-emphasis-color:                           @global-emphasis-color;
@text-primary-color:                            @global-primary-background;
@text-success-color:                            @global-success-background;
@text-warning-color:                            @global-warning-background;
@text-danger-color:                             @global-danger-background;

@text-background-color:                         @global-primary-background;


/* ========================================================================
   Component: Text
 ========================================================================== */


/* Style modifiers
 ========================================================================== */

.ui-text-lead {
    font-size: @text-lead-font-size;
    line-height: @text-lead-line-height;
    color: @text-lead-color;
    .hook-text-lead;
}

.ui-text-meta {
    font-size: @text-meta-font-size;
    line-height: @text-meta-line-height;
    color: @text-meta-color;
    .hook-text-meta;
}


/* Size modifiers
 ========================================================================== */

.ui-text-small {
    font-size: @text-small-font-size;
    line-height: @text-small-line-height;
    .hook-text-small;
}

.ui-text-large {
    font-size: @text-large-font-size;
    line-height: @text-large-line-height;
    .hook-text-large;
}


/* Weight modifier
 ========================================================================== */

.ui-text-bold { font-weight: @text-bold-font-weight; }


/* Transform modifier
 ========================================================================== */

.ui-text-uppercase { text-transform: uppercase !important; }
.ui-text-capitalize { text-transform: capitalize !important; }
.ui-text-lowercase { text-transform: lowercase !important; }


/* Color modifiers
 ========================================================================== */

.ui-text-muted { color: @text-muted-color !important; }
.ui-text-emphasis { color: @text-emphasis-color !important; }
.ui-text-primary { color: @text-primary-color !important; }
.ui-text-success { color: @text-success-color !important; }
.ui-text-warning { color: @text-warning-color !important; }
.ui-text-danger { color: @text-danger-color !important; }


/* Background modifier
 ========================================================================== */

/*
 * 1. The background clips to the foreground text. Works in Chrome, Firefox, Safari, Edge and Opera
 *    Default color is set to transparent
 * 2. Container fits the text
 * 3. Fallback color for IE11
 */

.ui-text-background {
    /* 1 */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    /* 2 */
    display: inline-block;
    /* 3 */
    color: @text-background-color !important;
}

@supports (-webkit-background-clip: text) {

    .ui-text-background {
        background-color: @text-background-color;
        .hook-text-background;
    }

}


/* Alignment modifiers
 ========================================================================== */

.ui-text-left { text-align: left !important; }
.ui-text-right { text-align: right !important; }
.ui-text-center { text-align: center !important; }
.ui-text-justify { text-align: justify !important; }

/* Phone landscape and bigger */
@media (min-width: @breakpoint-small) {

    .ui-text-left\@s { text-align: left !important; }
    .ui-text-right\@s { text-align: right !important; }
    .ui-text-center\@s { text-align: center !important; }

}

/* Tablet landscape and bigger */
@media (min-width: @breakpoint-medium) {

    .ui-text-left\@m { text-align: left !important; }
    .ui-text-right\@m { text-align: right !important; }
    .ui-text-center\@m { text-align: center !important; }

}

/* Desktop and bigger */
@media (min-width: @breakpoint-large) {

    .ui-text-left\@l { text-align: left !important; }
    .ui-text-right\@l { text-align: right !important; }
    .ui-text-center\@l { text-align: center !important; }

}

/* Large screen and bigger */
@media (min-width: @breakpoint-xlarge) {

    .ui-text-left\@xl { text-align: left !important; }
    .ui-text-right\@xl { text-align: right !important; }
    .ui-text-center\@xl { text-align: center !important; }

}

/*
 * Vertical
 */

.ui-text-top { vertical-align: top !important; }
.ui-text-middle { vertical-align: middle !important; }
.ui-text-bottom { vertical-align: bottom !important; }
.ui-text-baseline { vertical-align: baseline !important; }


/* Wrap modifiers
 ========================================================================== */

/*
 * Prevent text from wrapping onto multiple lines
 */

.ui-text-nowrap { white-space: nowrap; }

/*
 * 1. Make sure a max-width is set after which truncation can occur
 * 2. Prevent text from wrapping onto multiple lines, and truncate with an ellipsis
 * 3. Fix for table cells
 */

.ui-text-truncate {
    /* 1 */
    max-width: 100%;
    /* 2 */
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* 2 */
th.ui-text-truncate,
td.ui-text-truncate { max-width: 0; }


/*
 * 1. Wrap long words onto the next line and break them if they are too long to fit
 * 2. Legacy `word-wrap` as fallback for `overflow-wrap`
 * 3. Fix `overflow-wrap` which doesn't work with table cells in Chrome, Opera, IE11 and Edge
 *    Must use `break-all` to support IE11 and Edge
 * Note: Not using `hyphens: auto;` because it hyphenates text even if not needed
 */

.ui-text-break {
    /* 1 */
    overflow-wrap: break-word;
    /* 2 */
    word-wrap: break-word;
}

/* 3 */
th.ui-text-break,
td.ui-text-break { word-break: break-all; }



// Hooks
// ========================================================================

.hook-text-misc;

.hook-text-lead() {}
.hook-text-meta() {}
.hook-text-small() {}
.hook-text-large() {}
.hook-text-background() {}
.hook-text-misc() {}


// Inverse
// ========================================================================

@inverse-text-lead-color:                      @inverse-global-color;
@inverse-text-meta-color:                      @inverse-global-muted-color;
@inverse-text-muted-color:                     @inverse-global-muted-color;
@inverse-text-emphasis-color:                  @inverse-global-emphasis-color;
@inverse-text-primary-color:                   @inverse-global-color;

.hook-inverse() {

    .ui-text-lead {
        color: @inverse-text-lead-color;
        .hook-inverse-text-lead;
    }

    .ui-text-meta {
        color: @inverse-text-meta-color;
        .hook-inverse-text-meta;
    }

    .ui-text-muted { color: @inverse-text-muted-color !important; }
    .ui-text-emphasis { color: @inverse-text-emphasis-color !important; }
    .ui-text-primary { color: @inverse-text-primary-color !important; }

}

.hook-inverse-text-lead() {}
.hook-inverse-text-meta() {}
