// Name:            Thumbnav
// Description:     Component to create thumbnail navigations
//
// Component:       `ui-thumbnav`
//
// Modifier:        `ui-thumbnav-vertical`
//
// States:          `ui-active`
//
// ========================================================================


// Variables
// ========================================================================

@thumbnav-margin-horizontal:                    15px;
@thumbnav-margin-vertical:                      @thumbnav-margin-horizontal;


/* ========================================================================
   Component: Thumbnav
 ========================================================================== */

/*
 * 1. Allow items to wrap into the next line
 * 2. Reset list
 * 3. Gutter
 */

.ui-thumbnav {
    display: flex;
    /* 1 */
    flex-wrap: wrap;
    /* 2 */
    margin: 0;
    padding: 0;
    list-style: none;
    /* 3 */
    margin-left: -@thumbnav-margin-horizontal;
    .hook-thumbnav;
}

/*
 * Space is allocated based on content dimensions, but shrinks: 0 1 auto
 * 1. Gutter
 */

.ui-thumbnav > * {
    /* 1 */
    padding-left: @thumbnav-margin-horizontal;
}


/* Items
 ========================================================================== */

/*
 * Items
 */

.ui-thumbnav > * > * {
    display: inline-block;
    .hook-thumbnav-item;
}

/* Hover + Focus */
.ui-thumbnav > * > :hover,
.ui-thumbnav > * > :focus {
    outline: none;
    .hook-thumbnav-item-hover;
}

/* Active */
.ui-thumbnav > .ui-active > * {
    .hook-thumbnav-item-active;
}


/* Modifier: 'ui-thumbnav-vertical'
 ========================================================================== */

/*
 * 1. Change direction
 * 2. Gutter
 */

.ui-thumbnav-vertical {
    /* 1 */
    flex-direction: column;
    /* 2 */
    margin-left: 0;
    margin-top: -@thumbnav-margin-vertical;
}

/* 2 */
.ui-thumbnav-vertical > * {
    padding-left: 0;
    padding-top: @thumbnav-margin-vertical;
}


// Hooks
// ========================================================================

.hook-thumbnav-misc;

.hook-thumbnav() {}
.hook-thumbnav-item() {}
.hook-thumbnav-item-hover() {}
.hook-thumbnav-item-active() {}
.hook-thumbnav-misc() {}


// Inverse
// ========================================================================

.hook-inverse() {

    .ui-thumbnav > * > * {
        .hook-inverse-thumbnav-item;
    }

    .ui-thumbnav > * > :hover,
    .ui-thumbnav > * > :focus {
        .hook-inverse-thumbnav-item-hover;
    }

    .ui-thumbnav > .ui-active > * {
        .hook-inverse-thumbnav-item-active;
    }

}

.hook-inverse-thumbnav-item() {}
.hook-inverse-thumbnav-item-hover() {}
.hook-inverse-thumbnav-item-active() {}