// Name:            Tooltip
// Description:     Component to create tooltips
//
// Component:       `ui-tooltip`
//
// Modifiers        `ui-tooltip-top`
//                  `ui-tooltip-top-left`
//                  `ui-tooltip-top-right`
//                  `ui-tooltip-bottom`
//                  `ui-tooltip-bottom-left`
//                  `ui-tooltip-bottom-right`
//                  `ui-tooltip-left`
//                  `ui-tooltip-right`
//
// States:          `ui-active`
//
// ========================================================================


// Variables
// ========================================================================

@tooltip-z-index:                               @global-z-index + 30;
@tooltip-max-width:                             200px;
@tooltip-padding-vertical:                      3px;
@tooltip-padding-horizontal:                    6px;
@tooltip-background:                            #666;
@tooltip-border-radius:                         2px;
@tooltip-color:                                 @global-inverse-color;
@tooltip-font-size:                             12px;

@tooltip-margin:                                10px;


/* ========================================================================
   Component: Tooltip
 ========================================================================== */

/*
 * 1. Hide by default
 * 2. Position
 * 3. Dimensions
 * 4. Style
 */

.ui-tooltip {
    /* 1 */
    display: none;
    /* 2 */
    position: absolute;
    z-index: @tooltip-z-index;
    /* 3 */
    box-sizing: border-box;
    max-width: @tooltip-max-width;
    padding: @tooltip-padding-vertical @tooltip-padding-horizontal;
    /* 4 */
    background: @tooltip-background;
    border-radius: @tooltip-border-radius;
    color: @tooltip-color;
    font-size: @tooltip-font-size;
    .hook-tooltip;
}

/* Show */
.ui-tooltip.ui-active { display: block; }


/* Direction / Alignment modifiers
 ========================================================================== */

/* Direction */
[class*='ui-tooltip-top'] { margin-top: -@tooltip-margin; }
[class*='ui-tooltip-bottom'] { margin-top: @tooltip-margin; }
[class*='ui-tooltip-left'] { margin-left: -@tooltip-margin; }
[class*='ui-tooltip-right'] { margin-left: @tooltip-margin; }


// Hooks
// ========================================================================

.hook-tooltip-misc;

.hook-tooltip() {}
.hook-tooltip-misc() {}
